{
    "name": "codiliateur/trans-helpers",
    "description": "Useful translation extensions",
    "keywords": ["laravel", "translations", "codiliateur"],
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codiliateur\\TransHelpers\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Ilia Khondozhko",
            "email": "ilia.khondozhko@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0"
    }
}
